#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.3

# PG
POSTGRES_VERSION=16.4-alpine
POSTGRES_HOST=pg
POSTGRES_DATABASE=nuxgame
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
